  




worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;


    map $http_upgrade $connection_upgrade {
 	 default upgrade;
         ''      close;
    }

    lua_shared_dict statics_dict    1M; # 初始化变量
    lua_package_path "/nginx/?.lua";  #路径
    log_by_lua_file "/nginx/hook.lua"; #  添加此句


    server {
      listen 0.0.0.0:4397;
      location /{
         content_by_lua_file "/nginx/status.lua";
        }
     }

     server {
       listen 80 default_server;
       access_log  off;
       return 200 'Hello, World! - nginx\n';
     }
}





